{
	"tasks": {
		"mkall": "deno task --recursive mk",
		"devall": "deno task --recursive dev",
	},
	"imports": {
		"@std/assert": "jsr:@std/assert@1",
		"@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.4",
		"@automerge/automerge": "npm:@automerge/automerge@3.0.0.beta.0",
		"@automerge/automerge-repo": "npm:@automerge/automerge-repo@2.0.0",
		"@automerge/vanillajs": "npm:@automerge/vanillajs@2.0.0",
		"prettier": "npm:prettier@^3.5.3",
	},
	"workspace": [
		"./app",
		"./libraries/*",
		"./plugins/*",
		"./types",
		"./tools/*",
	],
	"nodeModulesDir": "auto",
	"compilerOptions": {
		"lib": [
			"dom",
			"dom.iterable",
			"dom.asynciterable",
			"deno.ns",
			"deno.unstable",
		],
		"jsx": "react-jsx",
		"jsxImportSource": "solid-js",
		"strict": true,
	},
}
