{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "web"
		},
		{
			"path": "srv"
		}
	],
	"settings": {
		"prettier.enable": true,
		"todo-tree.tree.scanMode": "workspace",
		"editor.defaultFormatter": "biomejs.biome",
		"[scss]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"typescript.experimental.updateImportsOnPaste": true,
		"typescript.preferences.preferTypeOnlyAutoImports": true,
		"typescript.preferences.importModuleSpecifierEnding": "js",
		"typescript.tsserver.web.typeAcquisition.enabled": true
	}
}
