{
	"folders": [
		{
			"name": "⚡ mono",
			"path": ".",
		},
		{
			"name": "🔌 codemirror",
			"path": "plugins/codemirror",
		},
		{
			"name": "🔌 milkdown",
			"path": "plugins/milkdown",
		},
		{
			"name": "🔌 tldraw",
			"path": "plugins/tldraw",
		},
		{
			"name": "📚 solid-hotkeys",
			"path": "libraries/solid-hotkeys",
		},
		{
			"name": "🤖 types",
			"path": "types",
		},
		{
			"name": "💞 app",
			"path": "app",
		},
	],
	"settings": {
		"workbench.colorTheme": "Gruvbox Dark Hard",
		"editor.quickSuggestions": {
			"strings": "on",
		},
		// prioritize ArkType's "type" for autoimports
		"typescript.preferences.autoImportSpecifierExcludeRegexes": [
			"^(node:)?os$",
		],
	},
}
