{
	"folders": [
		{
			"name": "⚡ mono",
			"path": ".",
		},
		{
			"name": "🔌 codemirror",
			"path": "plugins/codemirror",
		},
		{
			"name": "🔌 tldraw",
			"path": "plugins/tldraw",
		},
		{
			"name": "🤖 types",
			"path": "types",
		},
		{
			"name": "💞 app",
			"path": "app",
		},
	],
	"settings": {
		"workbench.colorTheme": "Dracula Theme",
		"editor.quickSuggestions": {
			"strings": "on",
		},
		// prioritize ArkType's "type" for autoimports
		"typescript.preferences.autoImportSpecifierExcludeRegexes": [
			"^(node:)?os$",
		],
	},
}
