<!doctype html>
<html lang="en-CA">
<meta charset="UTF-8" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>littlebook.app</title>
<style>
    #root:empty {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: white;

        &::before {
            content: "◉ littlebook.app";
            color: white;
            font-weight: 500;
            line-height: 3em;
            padding-left: 3em;
            display: block;
            position: absolute;
            top: 0;
            width: 100vw;
            height: 3em;
            background: black;

        }

        &::after {
            content: "";
            display: block;
            position: absolute;
            top: 3em;
            bottom: 0;
            left: 0;
            width: 20vw;
            height: 100vh;
            background: var(--sunglow);
            border-right: 1px solid black;
        }
    }
</style>
<div id="root"></div>
<script type="module" src="/src/index.tsx">
</script>